MainWindow.xaml

 <Window x:Class="zagadka.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:zagadka"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d"
      Title="MainWindow" Height="450" Width="800">
    
      <Grid ShowGridLines="False" Background="Lavender">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    
                    <RowDefinition Height="*"/>
                    
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                   
                </Grid.ColumnDefinitions>
          <ListBox Grid.Row="0" Grid.Column="1" Background="Lavender"  >
              <StackPanel>
                      <MediaElement Source="ygadai1.gif" Height="200" Width="500" LoadedBehavior="Play" Stretch="Fill" SpeedRatio="2" IsMuted="True"/>
              </StackPanel>
          </ListBox>
          
            
         
          
          <ListBox Grid.Row="1" Grid.Column="1" Background="Lavender"  >
              <ListBoxItem  Background="Lavender" >
                 <TextBox x:Name="Input" Height="30" Width="300" FontSize="20" Foreground="BlueViolet" >
                     <TextBox.ToolTip>
                         <ToolTip Width="300" Height="100" Background="Lavender">
                             <StackPanel>
                                 <TextBlock Text="Напишите число от 1 до 10" FontSize="20" Foreground="BlueViolet"/>
                             </StackPanel>
                         </ToolTip>
                     </TextBox.ToolTip> 
                  </TextBox>
              </ListBoxItem>
                  
          </ListBox>
          
          <Button Grid.Row="1" Grid.Column="1" x:Name="Start" Content="Старт" Height="60" Width="300" Click="Start_OnClick">
              <Button.ToolTip>
                  <ToolTip Width="300" Height="100" Background="Lavender">
                      <StackPanel>
                          <TextBlock Text="Нажмите СТАРТ" FontSize="20" Foreground="BlueViolet"/>
                          
                      </StackPanel>
                  </ToolTip>
              </Button.ToolTip>
          </Button>
           
          <Button x:Name="Otvet1" Grid.Row="3" Grid.Column="1" Background="Lavender"  >
             
          </Button>   
          
      </Grid>
 </Window>   

